{
  "name": "lesson08-packages-and-npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "esm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
